<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 23</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 23</strong></h1>
    <img src="fb63e97bcaf1a70f0e92cd9272719f19.jpeg" alt="Cat is not working on laptop" width="350" height="350">
    <script src="index.js"></script>
</body>
</html>