<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 5</title>
  </head>
  <body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 5</strong></h1>
    <div id="result"></div>
    <img src="cat-dancing-near-laptop.png" alt="Cat dancing near laptop" width="400" height="400">
    <script src="script.js"></script>
  </body>
</html>
