<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 10</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 10</strong></h1>
    <img src="cute-cat-sleeping-laptop-cartoon-icon-illustration_138676-2829.webp" alt="Cat sleeping on laptop" width="400" height="350">
    <script src="index.js"></script>
</body>
</html>