<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 1</strong></h1>
    <img src="cat-working-on-laptop.png" alt="Cat working on laptop" width="500" height="500">
    <script src="index.js"></script>
</body>
</html>