<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <title>Homework 22</title>
</head>
<body>

    <h1 style="color:purple;font-size:45px;"><strong>Homework 22</strong></h1>
    <img src="img/vetmedical.png" alt="Clinic logo">
</body>
</html>