<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 14(task 2)</title>
</head>
<body>
    <div id="wrapper">
        <h1>Images</h1>
    </div>
    <script src="task2.js"></script>
</body>
</html>