<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 14(task 1)</title>
</head>
<body>
    <div id="wrapper">
        <div id="footer">
            <h1>Footer</h1>
        </div>
        <div id="main">
            <p>I am first paragraph</p>
            <p>I am second paragraph</p>
            <p>I am last paragraph</p>
        </div>
    </div>
    <script src="task1.js"></script>
</body>
</html>