<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 12</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 12</strong></h1>
    <img src="funny-cat-with-glasses-sits-at-a-laptop-and-holds-a-smartphone-sticker-cats-with-a-serious-look-good-for-stickers-t-shirts-and-postcards-isolated-vector.jpeg" alt="Cat working on laptop" width="350" height="350">
    <script src="index.js"></script>
</body>
</html>