<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 18</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 18</strong></h1>
    <img src="ef50d4c7da3824da4147117de037c966.jpeg" alt="Cat working on laptop" width="350" height="330">
    <script src="students.js"></script>
    <script src="index.js"></script>
</body>
</html>