<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 6</strong></h1>
    <img src="cat-laying-on-laptop.jpeg" alt="Cat laying on laptop" width="400" height="350">
    <script src="employees.js"></script>
    <script src="index.js"></script>
</body>
</html>